<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <physics type='ode'>
      <gravity>0 0 -9.81</gravity>
      <!-- max step size has to be a multiple of the desired task rate-->
      <max_step_size>0.001</max_step_size> 
      <real_time_factor>1</real_time_factor>
    </physics>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <name>tavolo</name>
      <uri>model://tavolo</uri>
      <pose>0.0 0.0 0.0 0 0 0</pose>
    </include>

    <include>
      <name>box</name>
      <uri>model://box</uri>
      <pose> 0.125 0.75 0.975   0 0 0</pose> <!-- 0.85 + 0.25/2=0.975-->
    </include>


    <include>
      <name>cylinder </name>
      <uri>model://cylinder</uri>
      <pose>0.6 0.25  1.0   0 0 0</pose>  <!-- 0.85 + 0.3/2= 1.0-->
    </include>

  </world>
</sdf>
