<?xml version="1.0" ?>
<sdf version="1.4">
	<model name="tavolo">
		<link name="link">
			<inertial>
				<origin xyz="0.5 0.25 0"/>
				<mass value="200"/>
				<inertia ixx="10" iyy="10" izz="10"
						 ixy="0" ixz="0" iyz="0"/>
			</inertial>
			<origin rpy="0 0 0" xyz="0 0 0.3"/>
			<collision name="collision">
				<origin rpy="0 0 0" xyz="0 0 0.3"/>	
			

				<geometry>
					<mesh>
						<uri>model://tavolo/mesh/tavolo.stl</uri>
                                                <scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>

			</collision>
			<visual name="visual">
				<geometry>
					<mesh>
						<uri>model://tavolo/mesh/tavolo.stl</uri>
                                                <scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
	</model>
</sdf>

